<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semprotulation Ciwul</title>
    <style>
        body {
            font-family: Chewy, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 600px;
        }
        h1 {
            color: #ffc0cb;
            font-size: 50px;
            text-shadow: 2px 2px 4px #000000;
            margin-bottom: 20px;
        }
        p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
        }
        .highlight {
            font-weight: bold;
            color: #007BFF;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎉 Selamat Sempro 🎉 Ciwull !! </h1>
       <p>Cieee Semproo 😋<br> Selamat udh nglewatin momen mendebarkan shik shak shok<br></p>
       <img src="bubu-dancing.gif" aspect-ratio="2" width="60%"></img>
        <!-- <div class="tenor-gif-embed" data-postid="9406698208260770694" data-share-method="host" data-aspect-ratio="2" data-width="100%">
            <a href="bubu-dancing.gif"></a>
        </div>  -->
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <p>Sempro udh selesai, tapi perjalanan kita masih panjang<br> There is always me to support you every step of the way<br>Proud of u !! sukses terus, ya! 💕"</p>
    </div>
</body>
</html>
